<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/cl_playstory_menu_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="0dp"
        android:layout_height="254dp"
        tools:visibility="visible">

        <com.github.heyalex.CornerDrawer
            android:id="@+id/cd_playstory_menu_corner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            app:behavior_horizontal_peekHeight="48dp"
            app:behavior_peekHeight="48dp"
            app:content_color="@android:color/white"
            app:content_view="@layout/cornermenu_layout"
            app:header_color="@color/turquoise"
            app:header_view="@layout/corner_layout"
            app:layout_behavior="com.github.heyalex.cornersheet.behavior.CornerSheetHeaderBehavior"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerShape" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>